<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="563" height="32" viewBox="0 0 563 32">
<defs>
<g id="icon-star">
	<path class="path1" d="M0 11.554q0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821 0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.375-0.188 0.634t-0.545 0.259q-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857z"></path>
</g>
<g id="icon-star-o">
	<path class="path1" d="M0 11.554q0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821 0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.893-0.732 0.893-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857zM3.946 12.625l5.464 5.304-1.304 7.518 6.75-3.554 6.732 3.554-1.286-7.518 5.464-5.304-7.536-1.107-3.375-6.821-3.375 6.821z"></path>
</g>
<g id="icon-check">
	<path class="path1" d="M2.161 16.571q0-0.714 0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.268 11.714-11.732q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-15.357 15.357q-0.5 0.5-1.214 0.5t-1.214-0.5l-8.893-8.893q-0.5-0.5-0.5-1.214z"></path>
</g>
<g id="icon-times">
	<path class="path1" d="M1.964 23.607q0-0.714 0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214t-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214z"></path>
</g>
<g id="icon-clock-o">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884zM4 16q0 2.643 1.304 4.875t3.536 3.536 4.875 1.304 4.875-1.304 3.536-3.536 1.304-4.875-1.304-4.875-3.536-3.536-4.875-1.304-4.875 1.304-3.536 3.536-1.304 4.875zM9.143 17.714v-1.143q0-0.25 0.161-0.411t0.411-0.161h4v-6.286q0-0.25 0.161-0.411t0.411-0.161h1.143q0.25 0 0.411 0.161t0.161 0.411v8q0 0.25-0.161 0.411t-0.411 0.161h-5.714q-0.25 0-0.411-0.161t-0.161-0.411z"></path>
</g>
<g id="icon-chevron-left">
	<path class="path1" d="M2.75 14.857q0-0.464 0.339-0.804l13.25-13.25q0.339-0.339 0.804-0.339t0.804 0.339l2.964 2.964q0.339 0.339 0.339 0.804t-0.339 0.804l-9.482 9.482 9.482 9.482q0.339 0.339 0.339 0.804t-0.339 0.804l-2.964 2.964q-0.339 0.339-0.804 0.339t-0.804-0.339l-13.25-13.25q-0.339-0.339-0.339-0.804z"></path>
</g>
<g id="icon-chevron-right">
	<path class="path1" d="M1.607 25.143q0-0.464 0.339-0.804l9.482-9.482-9.482-9.482q-0.339-0.339-0.339-0.804t0.339-0.804l2.964-2.964q0.339-0.339 0.804-0.339t0.804 0.339l13.25 13.25q0.339 0.339 0.339 0.804t-0.339 0.804l-13.25 13.25q-0.339 0.339-0.804 0.339t-0.804-0.339l-2.964-2.964q-0.339-0.339-0.339-0.804z"></path>
</g>
<g id="icon-arrow-left">
	<path class="path1" d="M1.143 17.143q0-0.929 0.661-1.625l11.625-11.607q0.679-0.679 1.625-0.679 0.929 0 1.607 0.679l1.339 1.321q0.679 0.679 0.679 1.625t-0.679 1.625l-5.232 5.232h12.571q0.929 0 1.509 0.67t0.58 1.616v2.286q0 0.946-0.58 1.616t-1.509 0.67h-12.571l5.232 5.25q0.679 0.643 0.679 1.607t-0.679 1.607l-1.339 1.357q-0.661 0.661-1.607 0.661-0.929 0-1.625-0.661l-11.625-11.643q-0.661-0.661-0.661-1.607z"></path>
</g>
<g id="icon-arrow-right">
	<path class="path1" d="M0 18.286v-2.286q0-0.946 0.58-1.616t1.509-0.67h12.571l-5.232-5.25q-0.679-0.643-0.679-1.607t0.679-1.607l1.339-1.339q0.679-0.679 1.607-0.679 0.946 0 1.625 0.679l11.625 11.625q0.661 0.625 0.661 1.607 0 0.964-0.661 1.625l-11.625 11.625q-0.696 0.661-1.625 0.661-0.911 0-1.607-0.661l-1.339-1.339q-0.679-0.679-0.679-1.625t0.679-1.625l5.232-5.232h-12.571q-0.929 0-1.509-0.67t-0.58-1.616z"></path>
</g>
<g id="icon-leaf">
	<path class="path1" d="M0 25.268q0-0.625 0.554-1.313t1.214-1.17 1.214-1 0.554-0.857q0-0.071-0.25-0.679t-0.286-0.786q-0.161-0.911-0.161-1.857 0-2.054 0.777-3.929t2.125-3.295 3.045-2.482 3.643-1.705q0.982-0.321 2.589-0.455t3.205-0.161 3.188-0.107 2.92-0.429 2.027-1.009l0.527-0.527t0.527-0.5 0.482-0.357 0.652-0.286 0.777-0.080q0.696 0 1.259 0.821t0.848 2 0.429 2.214 0.143 1.714q0 1.696-0.357 3.446-0.821 4-3.295 6.839t-6.384 4.786q-3.821 1.929-7.821 1.929-2.643 0-5.107-0.839-0.268-0.089-1.571-0.75t-1.714-0.661q-0.286 0-0.705 0.571t-0.804 1.25-0.938 1.25-1.071 0.571q-0.536 0-0.911-0.196t-0.554-0.429-0.482-0.75q-0.036-0.071-0.107-0.196t-0.098-0.179-0.054-0.17-0.027-0.241zM6.857 19.429q0 0.464 0.339 0.804t0.804 0.339q0.429 0 0.804-0.339 0.482-0.429 1.321-1.268t1.196-1.179q2.446-2.214 4.795-3.143t5.598-0.929q0.464 0 0.804-0.339t0.339-0.804-0.339-0.804-0.804-0.339q-3.071 0-5.679 0.884t-4.634 2.393-4.205 3.92q-0.339 0.375-0.339 0.804z"></path>
</g>
<g id="icon-pagelines">
	<path class="path1" d="M0 31.196q0-0.339 0.232-0.563t0.571-0.223q3.089-0.018 5.759-1.92t4.491-5.259q-0.643 0.25-1.286 0.411t-1.482 0.232-1.625-0.045-1.661-0.509-1.643-1.054-1.509-1.786-1.33-2.607q2.036-0.839 3.821-1.018t2.991 0.134 2.223 1.009 1.58 1.375 1.009 1.464q0.946-2.339 1.411-5.196-0.125 0.018-0.321 0.045t-0.83 0.045-1.241-0.009-1.455-0.179-1.58-0.411-1.5-0.759-1.339-1.161-0.973-1.688-0.509-2.277q1.25-0.5 2.384-0.652t2.009 0.018 1.643 0.536 1.313 0.893 1 1.089 0.75 1.125 0.491 1 0.286 0.705l0.071 0.286q0.214-2.179 0.214-3.482-0.143-0.107-0.384-0.286t-0.875-0.795-1.134-1.277-0.964-1.661-0.589-2.009 0.214-2.268 1.25-2.473q1.304 0.446 2.277 1.098t1.509 1.366 0.857 1.518 0.366 1.589-0.009 1.527-0.232 1.366-0.339 1.107-0.304 0.75l-0.125 0.268q0.018 0.089 0.018 0.902t-0.018 1.277q0.054-0.125 0.179-0.33t0.545-0.768 0.902-1.036 1.268-0.991 1.634-0.795 2-0.259 2.366 0.429q-0.036 1.393-0.384 2.527t-0.893 1.866-1.241 1.277-1.455 0.813-1.509 0.429-1.429 0.17-1.205-0.018-0.83-0.080l-0.304-0.054q-0.411 2.625-1.304 5.054 0.107-0.125 0.321-0.33t0.884-0.732 1.384-0.938 1.777-0.75 2.098-0.357 2.304 0.42 2.446 1.384q-0.571 1.429-1.357 2.464t-1.625 1.58-1.768 0.83-1.813 0.259-1.723-0.152-1.545-0.393-1.241-0.491-0.821-0.402l-0.304-0.179q-2.018 4.071-5.17 6.42t-6.866 2.366q-0.339 0-0.571-0.232t-0.232-0.571z"></path>
</g>
<g id="icon-child">
	<path class="path1" d="M1.143 8.571q0-0.714 0.5-1.214t1.214-0.5 1.214 0.5l4.071 4.071h6.571l4.071-4.071q0.5-0.5 1.214-0.5t1.214 0.5 0.5 1.214-0.5 1.214l-5.214 5.214v14.714q0 0.821-0.589 1.411t-1.411 0.589-1.411-0.589-0.589-1.411v-6.857h-1.143v6.857q0 0.821-0.589 1.411t-1.411 0.589-1.411-0.589-0.589-1.411v-14.714l-5.214-5.214q-0.5-0.5-0.5-1.214zM7.429 6.857q0-1.661 1.17-2.83t2.83-1.17 2.83 1.17 1.17 2.83-1.17 2.83-2.83 1.17-2.83-1.17-1.17-2.83z"></path>
</g>
<g id="icon-books">
	<path class="path1" d="M18.007 9.040l7.585-2.545 6.362 18.962-7.585 2.545zM0 28h8v-22h-8v22zM2 10h4v2h-4v-2zM10 28h8v-22h-8v22zM12 10h4v2h-4v-2z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-star" viewBox="0 0 30 32"><use xlink:href="#icon-star"></use></svg>
icon-star</div>
<div class="cell">
	<svg class="icon icon-star-o" viewBox="0 0 30 32"><use xlink:href="#icon-star-o"></use></svg>
icon-star-o</div>
<div class="cell">
	<svg class="icon icon-check" viewBox="0 0 32 32"><use xlink:href="#icon-check"></use></svg>
icon-check</div>
<div class="cell">
	<svg class="icon icon-times" viewBox="0 0 25 32"><use xlink:href="#icon-times"></use></svg>
icon-times</div>
<div class="cell">
	<svg class="icon icon-clock-o" viewBox="0 0 32 32"><use xlink:href="#icon-clock-o"></use></svg>
icon-clock-o</div>
<div class="cell">
	<svg class="icon icon-chevron-left" viewBox="0 0 23 32"><use xlink:href="#icon-chevron-left"></use></svg>
icon-chevron-left</div>
<div class="cell">
	<svg class="icon icon-chevron-right" viewBox="0 0 23 32"><use xlink:href="#icon-chevron-right"></use></svg>
icon-chevron-right</div>
<div class="cell">
	<svg class="icon icon-arrow-left" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-left"></use></svg>
icon-arrow-left</div>
<div class="cell">
	<svg class="icon icon-arrow-right" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-right"></use></svg>
icon-arrow-right</div>
<div class="cell">
	<svg class="icon icon-leaf" viewBox="0 0 32 32"><use xlink:href="#icon-leaf"></use></svg>
icon-leaf</div>
<div class="cell">
	<svg class="icon icon-pagelines" viewBox="0 0 25 32"><use xlink:href="#icon-pagelines"></use></svg>
icon-pagelines</div>
<div class="cell">
	<svg class="icon icon-child" viewBox="0 0 23 32"><use xlink:href="#icon-child"></use></svg>
icon-child</div>
<div class="cell">
	<svg class="icon icon-books" viewBox="0 0 32 32"><use xlink:href="#icon-books"></use></svg>
icon-books</div>

</body>
</html>