.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-star {
	/*fill: #000000;*/
	width: 30px;
}
.icon-star-o {
	/*fill: #000000;*/
	width: 30px;
}
.icon-check {
	/*fill: #000000;*/
}
.icon-times {
	/*fill: #000000;*/
	width: 25px;
}
.icon-clock-o {
	/*fill: #000000;*/
}
.icon-chevron-left {
	/*fill: #000000;*/
	width: 23px;
}
.icon-chevron-right {
	/*fill: #000000;*/
	width: 23px;
}
.icon-arrow-left {
	/*fill: #000000;*/
}
.icon-arrow-right {
	/*fill: #000000;*/
}
.icon-leaf {
	/*fill: #000000;*/
}
.icon-pagelines {
	/*fill: #000000;*/
	width: 25px;
}
.icon-child {
	/*fill: #000000;*/
	width: 23px;
}
.icon-books {
	/*fill: #000000;*/
}
